# Taxually.TechnicalTest

Taxually.TechnicalTest/: Taxually.TechnicalTest.sln
Taxually.TechnicalTest/Taxually.Api/: Program.cs  Taxually.Api.csproj  appsettings.Development.json
Taxually.TechnicalTest/Taxually.Api/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/Taxually.Api/Extensions/: ModelStateExtensions.cs  ServiceCollectionExtensions.cs
Taxually.TechnicalTest/Taxually.Api/Models/Requests/: Countries.cs  VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.Api/Validators/: VatRegistrationRequestValidator.cs
Taxually.TechnicalTest/Taxually.Application/: Taxually.Application.csproj
Taxually.TechnicalTest/Taxually.Application/Dtos/: VatCountriesEnum.cs  VatRegistrationModel.cs
Taxually.TechnicalTest/Taxually.Application/Extensions/: ServiceCollectionExtensions.cs
Taxually.TechnicalTest/Taxually.Application/Interfaces/: ITaxuallyHttpClient.cs  ITaxuallyQueueClient.cs  IVatService.cs
Taxually.TechnicalTest/Taxually.Application/Options/: DeVatServiceOptions.cs  FrVatServiceOptions.cs  GbVatServiceOptions.cs
Taxually.TechnicalTest/Taxually.Application/Services/VatServices/: DeVatService.cs  FrVatService.cs  GbVatService.cs  VatServiceFactory.cs
Taxually.TechnicalTest/Taxually.Infrastructure/: Taxually.Infrastructure.csproj  TaxuallyHttpClient.cs  TaxuallyQueueClient.cs
Taxually.TechnicalTest/Taxually.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Taxually.TechnicalTest/tests/Taxually.Api.Tests/: Taxually.Api.Tests.csproj  VatRegistrationControllerTests.cs
Taxually.TechnicalTest/tests/Taxually.Application.Tests/: DeVatServiceTests.cs  FrVatServiceTests.cs  GbVatServiceTests.cs  Taxually.Application.Tests.csproj  VatServiceFactoryTests.cs
